# Ice09_RequestMock

./: .classpath  .project  README  pom.xml
src/main/java/com/mock/sample/: RequestMockController.java  XmlTool.java
src/main/resources/: XmlToolImpl.groovy
src/main/resources/repo/getString/: template.groovy
src/main/webapp/: index.html  result.jsp
src/main/webapp/WEB-INF/: request-mock-servlet.xml  web.xml
src/main/webapp/styles/: spring-demo.css
